# This configuration expects some variables to already be defined in the virtual-host configuration:
# * WEBSITE_DOMAIN as the apex domain name.
# * WEBSITE_ONION_DOMAIN as the apex onion-site domain name.
# * WEBSITE_DIRECTORY as the base directory for files & configurations.

#######################################################
# Extra Configurations
#######################################################

# Load environment-specific configuration
Include ${WEBSITE_DIRECTORY}/environment.conf

#######################################################
# Error Pages
#######################################################

# Set handlers for client errors
ErrorDocument 403 /index.php?error=403
ErrorDocument 404 /index.php?error=404
ErrorDocument 410 /index.php?error=410

# Set handlers for server errors
ErrorDocument 500 /index.php?error=500

#######################################################
# Sessions
#######################################################

# Setup session storage
php_value session.cache_limiter private
php_value session.cache_expire 60

# Setup session cookie
php_value session.name __Secure-ID
php_value session.cookie_lifetime 0
php_value session.cookie_path /
php_value session.cookie_samesite Strict
php_flag session.cookie_secure On
php_flag session.cookie_httponly On

#######################################################
# PHP Scripts
#######################################################

# Set the base directory including scripts within PHP
php_value include_path ${WEBSITE_DIRECTORY}/dynamic/include

# Set the base directory for reading Markdown pages within PHP
SetEnv DIRECTORY_PAGES ${WEBSITE_DIRECTORY}/dynamic/page

#######################################################
# Hidden Service
#######################################################

<If "'%{HTTP_HOST}' == '${WEBSITE_ONION_DOMAIN}'">

	# Set the domain for the session cookie
	php_value session.cookie_domain .${WEBSITE_ONION_DOMAIN}

	# Set the title of the website
	SetEnv WEBSITE_TITLE "viral32111's hidden service"

	# Set a basic CSP that does NOT upgrade insecure requests, if it is not present
	Header setifempty Content-Security-Policy "default-src 'none'; base-uri 'self'; style-src 'self'; script-src 'self'; img-src 'self'; media-src 'self'; frame-ancestors 'none'; form-action 'none';"

</If>

#######################################################
# Normal Website
#######################################################

<Else>

	# Set the domain for the session cookie
	php_value session.cookie_domain .${WEBSITE_DOMAIN}

	# Set the title of the website
	SetEnv WEBSITE_TITLE "viral32111's website"

	# Set a basic CSP that upgrades insecure requests, if it is not present
	Header setifempty Content-Security-Policy "default-src 'none'; base-uri 'self'; style-src 'self'; script-src 'self'; img-src 'self'; media-src 'self'; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests;"

</Else>

#######################################################
# Caching
#######################################################

# Cache for 1 hour in browsers
Header set Cache-Control "max-age=3600, private"

# Remove faulty expires header
Header unset Expires

#######################################################
# Redirection
#######################################################

# Enable advanced redirects
RewriteEngine On

# If the request path is empty, then redirect to the homepage
RewriteCond %{REQUEST_URI} ^/$ [NC]
RewriteRule ^ %{HTTP:X-Forwarded-Proto}://%{HTTP_HOST}/home [R=307,L]

# If the request path is not empty, then internally redirect it to the PHP script
RewriteCond %{REQUEST_URI} !^/$ [NC]
RewriteRule ^/([\w-/]+)$ /index.php?page=$1 [QSA,L]

# Make the PHP script not exist when directly requested
RewriteCond %{REQUEST_URI} ^/index.php [NC]
RewriteCond %{ENV:REDIRECT_STATUS} ^$
RewriteRule ^ - [R=404,L]
