#### Discord ####

# https://discord.com/developers/applications
SetEnv DISCORD_BOT_TOKEN


#### Steam ####

# https://steamcommunity.com/dev/apikey
SetEnv STEAM_WEB_API_KEY


#### Database ####

SetEnv MYSQL_ADDRESS
SetEnv MYSQL_PORT 3306

SetEnv MYSQL_USERNAME
SetEnv MYSQL_PASSWORD

SetEnv MYSQL_DATABASE


#### Redis #####

SetEnv REDIS_ADDRESS
SetEnv REDIS_PORT 6379

SetEnv REDIS_USERNAME
SetEnv REDIS_PASSWORD

SetEnv REDIS_PREFIX
SetEnv REDIS_DATABASE 0
