# Website domain names & listening IP address
Define DOMAIN_PUBLIC viral32111.com
Define DOMAIN_ONION viraldwfella5we7pdbi75pmzg4bcrehcwjstyy6tgjbqhdh6pgdi6yd.onion
Define LISTEN_ADDRESS 89.238.176.29

# Directories containing the TLS certificates, website files & logs
Define DIRECTORY_CERTIFICATES /etc/certificates
Define DIRECTORY_WEB ${DIRECTORY_WEB}/website
Define DIRECTORY_LOG /var/log/website

# Discord bot token - https://discord.com/developers/applications
SetEnv DISCORD_BOT_TOKEN

# Steam API key - https://steamcommunity.com/dev/apikey
SetEnv STEAM_WEB_API_KEY

# MySQL database server details & credentials
SetEnv MYSQL_ADDRESS
SetEnv MYSQL_PORT 3306

SetEnv MYSQL_USERNAME
SetEnv MYSQL_PASSWORD

SetEnv MYSQL_DATABASE

# Redis database server details & credentials
SetEnv REDIS_ADDRESS
SetEnv REDIS_PORT 6379

SetEnv REDIS_USERNAME
SetEnv REDIS_PASSWORD

SetEnv REDIS_PREFIX
SetEnv REDIS_DATABASE 0
