# Load the environment-specific configuration
Include ${DIRECTORY_CONFIG}/environment.conf

# Setup regular virtual-host
<VirtualHost ${LISTEN_ADDRESS}:80>
	Include ${DIRECTORY_CONFIG}/website.conf
</VirtualHost>

# Setup secure virtual-host
<VirtualHost ${LISTEN_ADDRESS}:443>
	SSLEngine On
	SSLCertificateFile ${DIRECTORY_CERTIFICATES}/chain.pem
	SSLCertificateKeyFile ${DIRECTORY_CERTIFICATES}/private.pem
	#SSLOpenSSLConfCmd DHParameters ${DIRECTORY_CERTIFICATES}/dhparams.pem

	Include ${DIRECTORY_CONFIG}/website.conf
</VirtualHost>
