#######################################################
# Setup the global variables
#######################################################

# The name of this server
Define SERVER_NAME viral32111.local

# The contact email address
Define CONTACT_EMAIL contact@viral32111.com

# The directory of the public files to serve
Define WEB_DIRECTORY /home/viral32111/repositories/viral32111/viral32111.local/public

# The directory where the SSL certificates and keys are located
Define SSL_DIRECTORY /home/viral32111/ssl/issued/${SERVER_NAME}

# The directory to write access and error logs into
Define LOG_DIRECTORY /var/log/apache2/${SERVER_NAME}

#######################################################
# Configure log format
#######################################################

# The format to use for the access logs
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" CUSTOM

#######################################################
# Configure the public files directory
#######################################################

<Directory ${WEB_DIRECTORY}>

	# Prevent the use of overrides in .htaccess files
	AllowOverride None

	# Disable autoindexing directories
	Options -Indexes

	# Enable following file and directory symlinks
	Options +FollowSymLinks

	# Allow everyone to access this website
	Require all granted

</Directory>

#######################################################
# Create the insecure virtualhost
#######################################################

<VirtualHost *:80>

	# Enable required engines
	RewriteEngine On

	# The name of this server
	ServerName ${SERVER_NAME}"
	ServerAlias www.${SERVER_NAME}

	# The path to the public files directory
	DocumentRoot ${WEB_DIRECTORY}

	# The path and format of the access log file
	CustomLog ${LOG_DIRECTORY}/access.log CUSTOM

	# The path and verbosity level of the error log file
	LogLevel info
	ErrorLog ${LOG_DIRECTORY}/error.log

	# Always redirect traffic to the secure server
	RewriteCond %{HTTPS} =off
	RewriteRule ^.*$ https://${SERVER_NAME}%{REQUEST_URI} [R=308,L]

</VirtualHost>

#######################################################
# Create the secure virtualhost
#######################################################

<VirtualHost *:443>

	# Enable required engines
	RewriteEngine On
	SSLEngine On

	# The name of this server
	ServerName ${SERVER_NAME}
	ServerAlias www.${SERVER_NAME}

	# The path to the public files directory
	DocumentRoot ${WEB_DIRECTORY}

	# The path and format of the access log file
	CustomLog ${LOG_DIRECTORY}/access.log CUSTOM

	# The path and verbosity level of the error log file
	LogLevel info
	ErrorLog ${LOG_DIRECTORY}/error.log

	# The paths to the SSL certificate and private key
	SSLCertificateFile ${SSL_DIRECTORY}/certificate.crt
	SSLCertificateKeyFile ${SSL_DIRECTORY}/secret.key

	# Permanently redirect to non-www. version of the website
	RewriteCond %{HTTP_HOST} ^www\.
	RewriteRule ^.*$ "%{REQUEST_SCHEME}://${SERVER_NAME}%{REQUEST_URI}" [R=308,L]

</VirtualHost>
